23035777759700
w_conn_av
BarrelJack_Horizontal
DC Barrel Jack
Power Jack
0
3
3
w_conn_av
LED_D3.0mm_Horizontal_O3.81mm_Z6.0mm_2
LED, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 6.0mm, 2 pins, diameter 3.0mm z-position of LED center 6.0mm, 2 pins
LED diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 6.0mm 2 pins diameter 3.0mm z-position of LED center 6.0mm 2 pins
0
2
2
w_conn_av
SCART
SCART socket, Tyco P/N 1483465-1

0
21
21
w_conn_av
din-5
Din 5 (MIDI), Pro Signal P/N PSG03463

0
7
6
w_conn_av
jack_3.5_pj313d-smt
3.5mm jack, HK RTL PJ313D

0
6
3
w_conn_av
jack_3.5_sj1-3513-smt
3.5mm jack, CUI SJ1-3513-SMT

0
3
3
w_conn_av
jack_3.5_sj1-3514-smt
3.5mm jack, CUI SJ1-3514-SMT

0
4
4
w_conn_av
jack_3.5_sj1-3515-smt
3.5mm jack, CUI SJ1-3515-SMT

0
5
5
w_conn_av
jack_3.5_vert_lje0352-4r
Vertical 3.5mm jack, Lih Sheng LJE0352-4R

0
4
4
w_conn_av
minidin-8
MiniDin 8 (S-Video), Tyco P/N 1734096-1

0
11
11
w_conn_av
rca_black
RCA Audio connector, black, Pro Signal p/n PSG01544
rca, audio
0
3
2
w_conn_av
rca_red
RCA Audio connector, red, Pro Signal p/n PSG01545
rca, audio
0
3
2
w_conn_av
rca_white
RCA Audio connector, white, Pro Signal p/n PSG01546
rca, audio
0
3
2
w_conn_av
rca_yellow
RCA Audio connector, yellow, Pro Signal p/n PSG01547
rca, audio
0
3
2
