Modules list:
-------------
main.o:
    CODE              Offs=000000  Size=000178  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=0000FF  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000623  Align=00010  Fill=0000
    DATA              Offs=000000  Size=006125  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000057  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=00002C  Align=00001  Fill=0000
    DATASTACK         Offs=000000  Size=00007F  Align=00001  Fill=0000
    DICTIONARY        Offs=000000  Size=001000  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000
/opt/homebrew/Cellar/cc65/2.19/share/cc65/lib/none.lib(copydata.o):
    CODE              Offs=000178  Size=00002D  Align=00001  Fill=0000
/opt/homebrew/Cellar/cc65/2.19/share/cc65/lib/none.lib(zerobss.o):
    CODE              Offs=0001A5  Size=000023  Align=00001  Fill=0000
/opt/homebrew/Cellar/cc65/2.19/share/cc65/lib/none.lib(zeropage.o):
    ZEROPAGE          Offs=000057  Size=00001A  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
ZEROPAGE              000000  000070  000071  00001
DATASTACK             000080  0000FE  00007F  00001
DATA                  000200  006324  006125  00001
BSS                   006325  006947  000623  00010
DICTIONARY            006948  007947  001000  00001
STARTUP               00E125  00E150  00002C  00001
CODE                  00E151  00E318  0001C8  00001
RODATA                00E319  00E417  0000FF  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------
__BSS_RUN__               006325 RLA    __BSS_SIZE__              000623 REA    
__DATA_LOAD__             008000 RLA    __DATA_RUN__              000200 RLA    
__DATA_SIZE__             006125 REA    copydata                  00E2C9 RLA    
ptr1                      00005F RLZ    ptr2                      000061 RLZ    
tmp1                      000067 RLZ    zerobss                   00E2F6 RLA    



Exports list by value:
----------------------
ptr1                      00005F RLZ    ptr2                      000061 RLZ    
tmp1                      000067 RLZ    __DATA_RUN__              000200 RLA    
__BSS_SIZE__              000623 REA    __DATA_SIZE__             006125 REA    
__BSS_RUN__               006325 RLA    __DATA_LOAD__             008000 RLA    
copydata                  00E2C9 RLA    zerobss                   00E2F6 RLA    



Imports list:
-------------
__BSS_RUN__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__BSS_SIZE__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__DATA_LOAD__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_RUN__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_SIZE__ ([linker generated]):
    copydata.o                common/copydata.s(8)
copydata (copydata.o):
    main.o                    platform/planck/main.s(33)
ptr1 (zeropage.o):
    zerobss.o                 common/zerobss.s(9)
    copydata.o                common/copydata.s(9)
ptr2 (zeropage.o):
    copydata.o                common/copydata.s(9)
tmp1 (zeropage.o):
    copydata.o                common/copydata.s(9)
zerobss (zerobss.o):
    main.o                    platform/planck/main.s(34)

