Modules list:
-------------
main.o:
    CODE              Offs=000000  Size=00002D  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=00013A  Align=00001  Fill=0000
    BSS               Offs=000000  Size=00082C  Align=00001  Fill=0000
    DATA              Offs=000000  Size=004BA0  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=00004F  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=000006  Align=00001  Fill=0000
    DATASTACK         Offs=000000  Size=00007F  Align=00001  Fill=0000
    DICTIONARY        Offs=000000  Size=001000  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000
/opt/homebrew/Cellar/cc65/2.19/share/cc65/lib/none.lib(copydata.o):
    CODE              Offs=00002D  Size=00002D  Align=00001  Fill=0000
/opt/homebrew/Cellar/cc65/2.19/share/cc65/lib/none.lib(zeropage.o):
    ZEROPAGE          Offs=00004F  Size=00001A  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
ZEROPAGE              000000  000068  000069  00001
DATASTACK             000080  0000FE  00007F  00001
DATA                  000200  004D9F  004BA0  00001
BSS                   004DA0  0055CB  00082C  00001
DICTIONARY            0055CC  0065CB  001000  00001
STARTUP               00CBA0  00CBA5  000006  00001
CODE                  00CBA6  00CBFF  00005A  00001
RODATA                00CC00  00CD39  00013A  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------
__DATA_LOAD__             008000 RLA    __DATA_RUN__              000200 RLA    
__DATA_SIZE__             004BA0 REA    copydata                  00CBD3 RLA    
ptr1                      000057 RLZ    ptr2                      000059 RLZ    
tmp1                      00005F RLZ    


Exports list by value:
----------------------
ptr1                      000057 RLZ    ptr2                      000059 RLZ    
tmp1                      00005F RLZ    __DATA_RUN__              000200 RLA    
__DATA_SIZE__             004BA0 REA    __DATA_LOAD__             008000 RLA    
copydata                  00CBD3 RLA    


Imports list:
-------------
__DATA_LOAD__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_RUN__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_SIZE__ ([linker generated]):
    copydata.o                common/copydata.s(8)
copydata (copydata.o):
    main.o                    platform/planck/main.s(30)
ptr1 (zeropage.o):
    copydata.o                common/copydata.s(9)
ptr2 (zeropage.o):
    copydata.o                common/copydata.s(9)
tmp1 (zeropage.o):
    copydata.o                common/copydata.s(9)

