Modules list:
-------------
main.o:
    BSS               Offs=000000  Size=000913  Align=00001  Fill=0000
    DATA              Offs=000000  Size=004F7A  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=00004C  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=00002C  Align=00001  Fill=0000
    DATASTACK         Offs=000000  Size=00007F  Align=00001  Fill=0000
    DICTIONARY        Offs=000000  Size=001000  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000
/opt/homebrew/Cellar/cc65/2.19/share/cc65/lib/none.lib(copydata.o):
    CODE              Offs=000000  Size=00002D  Align=00001  Fill=0000
/opt/homebrew/Cellar/cc65/2.19/share/cc65/lib/none.lib(zerobss.o):
    CODE              Offs=00002D  Size=000023  Align=00001  Fill=0000
/opt/homebrew/Cellar/cc65/2.19/share/cc65/lib/none.lib(zeropage.o):
    ZEROPAGE          Offs=00004C  Size=00001A  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
ZEROPAGE              000000  000065  000066  00001
DATASTACK             000080  0000FE  00007F  00001
DATA                  000200  005179  004F7A  00001
BSS                   00517A  005A8C  000913  00001
DICTIONARY            005A8D  006A8C  001000  00001
STARTUP               00CF7A  00CFA5  00002C  00001
CODE                  00CFA6  00CFF5  000050  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------
__BSS_RUN__               00517A RLA    __BSS_SIZE__              000913 REA    
__DATA_LOAD__             008000 RLA    __DATA_RUN__              000200 RLA    
__DATA_SIZE__             004F7A REA    copydata                  00CFA6 RLA    
ptr1                      000054 RLZ    ptr2                      000056 RLZ    
tmp1                      00005C RLZ    zerobss                   00CFD3 RLA    



Exports list by value:
----------------------
ptr1                      000054 RLZ    ptr2                      000056 RLZ    
tmp1                      00005C RLZ    __DATA_RUN__              000200 RLA    
__BSS_SIZE__              000913 REA    __DATA_SIZE__             004F7A REA    
__BSS_RUN__               00517A RLA    __DATA_LOAD__             008000 RLA    
copydata                  00CFA6 RLA    zerobss                   00CFD3 RLA    



Imports list:
-------------
__BSS_RUN__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__BSS_SIZE__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__DATA_LOAD__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_RUN__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_SIZE__ ([linker generated]):
    copydata.o                common/copydata.s(8)
copydata (copydata.o):
    main.o                    platform/planck/main.s(40)
ptr1 (zeropage.o):
    zerobss.o                 common/zerobss.s(9)
    copydata.o                common/copydata.s(9)
ptr2 (zeropage.o):
    copydata.o                common/copydata.s(9)
tmp1 (zeropage.o):
    copydata.o                common/copydata.s(9)
zerobss (zerobss.o):
    main.o                    platform/planck/main.s(41)

