Modules list:
-------------
main.o:
    BSS               Offs=000000  Size=000513  Align=00001  Fill=0000
    DATA              Offs=000000  Size=00489D  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=00004C  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=00002C  Align=00001  Fill=0000
    DATASTACK         Offs=000000  Size=00007F  Align=00001  Fill=0000
    DICTIONARY        Offs=000000  Size=001000  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000
/opt/homebrew/Cellar/cc65/2.19/share/cc65/lib/none.lib(copydata.o):
    CODE              Offs=000000  Size=00002D  Align=00001  Fill=0000
/opt/homebrew/Cellar/cc65/2.19/share/cc65/lib/none.lib(zerobss.o):
    CODE              Offs=00002D  Size=000023  Align=00001  Fill=0000
/opt/homebrew/Cellar/cc65/2.19/share/cc65/lib/none.lib(zeropage.o):
    ZEROPAGE          Offs=00004C  Size=00001A  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
ZEROPAGE              000000  000065  000066  00001
DATASTACK             000080  0000FE  00007F  00001
DATA                  000200  004A9C  00489D  00001
BSS                   004A9D  004FAF  000513  00001
DICTIONARY            004FB0  005FAF  001000  00001
STARTUP               00C89D  00C8C8  00002C  00001
CODE                  00C8C9  00C918  000050  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------
__BSS_RUN__               004A9D RLA    __BSS_SIZE__              000513 REA    
__DATA_LOAD__             008000 RLA    __DATA_RUN__              000200 RLA    
__DATA_SIZE__             00489D REA    copydata                  00C8C9 RLA    
ptr1                      000054 RLZ    ptr2                      000056 RLZ    
tmp1                      00005C RLZ    zerobss                   00C8F6 RLA    



Exports list by value:
----------------------
ptr1                      000054 RLZ    ptr2                      000056 RLZ    
tmp1                      00005C RLZ    __DATA_RUN__              000200 RLA    
__BSS_SIZE__              000513 REA    __DATA_SIZE__             00489D REA    
__BSS_RUN__               004A9D RLA    __DATA_LOAD__             008000 RLA    
copydata                  00C8C9 RLA    zerobss                   00C8F6 RLA    



Imports list:
-------------
__BSS_RUN__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__BSS_SIZE__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__DATA_LOAD__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_RUN__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_SIZE__ ([linker generated]):
    copydata.o                common/copydata.s(8)
copydata (copydata.o):
    main.o                    platform/planck/main.s(40)
ptr1 (zeropage.o):
    zerobss.o                 common/zerobss.s(9)
    copydata.o                common/copydata.s(9)
ptr2 (zeropage.o):
    copydata.o                common/copydata.s(9)
tmp1 (zeropage.o):
    copydata.o                common/copydata.s(9)
zerobss (zerobss.o):
    main.o                    platform/planck/main.s(41)

