Modules list:
-------------
main.o:
    RODATA            Offs=000000  Size=00013A  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000E32  Align=00001  Fill=0000
    DATA              Offs=000000  Size=004AFF  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=0000D4  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=000006  Align=00001  Fill=0000
    DICTIONARY        Offs=000000  Size=001000  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000
/opt/homebrew/Cellar/cc65/2.19/share/cc65/lib/none.lib(copydata.o):
    CODE              Offs=000000  Size=00002D  Align=00001  Fill=0000
/opt/homebrew/Cellar/cc65/2.19/share/cc65/lib/none.lib(zeropage.o):
    ZEROPAGE          Offs=0000D4  Size=00001A  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
ZEROPAGE              000000  0000ED  0000EE  00001
DATA                  000200  004CFE  004AFF  00001
BSS                   004CFF  005B30  000E32  00001
DICTIONARY            005B31  006B30  001000  00001
STARTUP               00CAFF  00CB04  000006  00001
CODE                  00CB05  00CB31  00002D  00001
RODATA                00CB32  00CC6B  00013A  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------
__DATA_LOAD__             008000 RLA    __DATA_RUN__              000200 RLA    
__DATA_SIZE__             004AFF REA    copydata                  00CB05 RLA    
ptr1                      0000DC RLZ    ptr2                      0000DE RLZ    
tmp1                      0000E4 RLZ    


Exports list by value:
----------------------
ptr1                      0000DC RLZ    ptr2                      0000DE RLZ    
tmp1                      0000E4 RLZ    __DATA_RUN__              000200 RLA    
__DATA_SIZE__             004AFF REA    __DATA_LOAD__             008000 RLA    
copydata                  00CB05 RLA    


Imports list:
-------------
__DATA_LOAD__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_RUN__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_SIZE__ ([linker generated]):
    copydata.o                common/copydata.s(8)
copydata (copydata.o):
    main.o                    platform/planck/main.s(52)
ptr1 (zeropage.o):
    copydata.o                common/copydata.s(9)
ptr2 (zeropage.o):
    copydata.o                common/copydata.s(9)
tmp1 (zeropage.o):
    copydata.o                common/copydata.s(9)

