Modules list:
-------------
main.o:
    RODATA            Offs=000000  Size=0000BB  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000DA3  Align=00001  Fill=0000
    DATA              Offs=000000  Size=004EFF  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=0000EE  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=000006  Align=00001  Fill=0000
    DICTIONARY        Offs=000000  Size=001000  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000
/opt/homebrew/Cellar/cc65/2.19/share/cc65/lib/none.lib(copydata.o):
    CODE              Offs=000000  Size=00002D  Align=00001  Fill=0000
/opt/homebrew/Cellar/cc65/2.19/share/cc65/lib/none.lib(zeropage.o):
    ZEROPAGE          Offs=0000EE  Size=00001A  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
ZEROPAGE              000000  000107  000108  00001
DATA                  000200  0050FE  004EFF  00001
BSS                   0050FF  005EA1  000DA3  00001
DICTIONARY            005EA2  006EA1  001000  00001
STARTUP               00CEFF  00CF04  000006  00001
CODE                  00CF05  00CF31  00002D  00001
RODATA                00CF32  00CFEC  0000BB  00001
VECTORS               00FFFA  00FFFF  000006  00001
