Modules list:
-------------
main.o:
    CODE              Offs=000000  Size=00017B  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000592  Align=00001  Fill=0000
    DATA              Offs=000000  Size=005E0A  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=00004B  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=000009  Align=00001  Fill=0000
    DATASTACK         Offs=000000  Size=00007F  Align=00001  Fill=0000
    DICTIONARY        Offs=000000  Size=001000  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000
/opt/homebrew/Cellar/cc65/2.19/share/cc65/lib/none.lib(copydata.o):
    CODE              Offs=00017B  Size=00002D  Align=00001  Fill=0000
/opt/homebrew/Cellar/cc65/2.19/share/cc65/lib/none.lib(zerobss.o):
    CODE              Offs=0001A8  Size=000023  Align=00001  Fill=0000
/opt/homebrew/Cellar/cc65/2.19/share/cc65/lib/none.lib(zeropage.o):
    ZEROPAGE          Offs=00004B  Size=00001A  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
ZEROPAGE              000000  000064  000065  00001
DATASTACK             000080  0000FE  00007F  00001
DATA                  000200  006009  005E0A  00001
BSS                   00600A  00659B  000592  00001
DICTIONARY            00659C  00759B  001000  00001
STARTUP               00DE0A  00DE12  000009  00001
CODE                  00DE13  00DFDD  0001CB  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------
__BSS_RUN__               00600A RLA    __BSS_SIZE__              000592 REA    
__DATA_LOAD__             008000 RLA    __DATA_RUN__              000200 RLA    
__DATA_SIZE__             005E0A REA    copydata                  00DF8E RLA    
ptr1                      000053 RLZ    ptr2                      000055 RLZ    
tmp1                      00005B RLZ    zerobss                   00DFBB RLA    



Exports list by value:
----------------------
ptr1                      000053 RLZ    ptr2                      000055 RLZ    
tmp1                      00005B RLZ    __DATA_RUN__              000200 RLA    
__BSS_SIZE__              000592 REA    __DATA_SIZE__             005E0A REA    
__BSS_RUN__               00600A RLA    __DATA_LOAD__             008000 RLA    
copydata                  00DF8E RLA    zerobss                   00DFBB RLA    



Imports list:
-------------
__BSS_RUN__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__BSS_SIZE__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__DATA_LOAD__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_RUN__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_SIZE__ ([linker generated]):
    copydata.o                common/copydata.s(8)
copydata (copydata.o):
    main.o                    platform/planck/main.s(37)
ptr1 (zeropage.o):
    zerobss.o                 common/zerobss.s(9)
    copydata.o                common/copydata.s(9)
ptr2 (zeropage.o):
    copydata.o                common/copydata.s(9)
tmp1 (zeropage.o):
    copydata.o                common/copydata.s(9)
zerobss (zerobss.o):
    main.o                    platform/planck/main.s(38)

