Modules list:
-------------
main.o:
    RODATA            Offs=000000  Size=0000FB  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000617  Align=00001  Fill=0000
    DATA              Offs=000000  Size=004949  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=0000D8  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=000006  Align=00001  Fill=0000
    DICTIONARY        Offs=000000  Size=001000  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000
/opt/homebrew/Cellar/cc65/2.19/share/cc65/lib/none.lib(copydata.o):
    CODE              Offs=000000  Size=00002D  Align=00001  Fill=0000
/opt/homebrew/Cellar/cc65/2.19/share/cc65/lib/none.lib(zeropage.o):
    ZEROPAGE          Offs=0000D8  Size=00001A  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
ZEROPAGE              000000  0000F1  0000F2  00001
DATA                  000200  004B48  004949  00001
BSS                   004B49  00515F  000617  00001
DICTIONARY            005160  00615F  001000  00001
STARTUP               00C949  00C94E  000006  00001
CODE                  00C94F  00C97B  00002D  00001
RODATA                00C97C  00CA76  0000FB  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------
__DATA_LOAD__             008000 RLA    __DATA_RUN__              000200 RLA    
__DATA_SIZE__             004949 REA    copydata                  00C94F RLA    
ptr1                      0000E0 RLZ    ptr2                      0000E2 RLZ    
tmp1                      0000E8 RLZ    


Exports list by value:
----------------------
ptr1                      0000E0 RLZ    ptr2                      0000E2 RLZ    
tmp1                      0000E8 RLZ    __DATA_RUN__              000200 RLA    
__DATA_SIZE__             004949 REA    __DATA_LOAD__             008000 RLA    
copydata                  00C94F RLA    


Imports list:
-------------
__DATA_LOAD__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_RUN__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_SIZE__ ([linker generated]):
    copydata.o                common/copydata.s(8)
copydata (copydata.o):
    main.o                    platform/planck/main.s(24)
ptr1 (zeropage.o):
    copydata.o                common/copydata.s(9)
ptr2 (zeropage.o):
    copydata.o                common/copydata.s(9)
tmp1 (zeropage.o):
    copydata.o                common/copydata.s(9)

