Modules list:
-------------
main.o:
    CODE              Offs=000000  Size=000141  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000514  Align=00001  Fill=0000
    DATA              Offs=000000  Size=005D90  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=00004A  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=000009  Align=00001  Fill=0000
    DATASTACK         Offs=000000  Size=00007F  Align=00001  Fill=0000
    DICTIONARY        Offs=000000  Size=001000  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000
/opt/homebrew/Cellar/cc65/2.19/share/cc65/lib/none.lib(copydata.o):
    CODE              Offs=000141  Size=00002D  Align=00001  Fill=0000
/opt/homebrew/Cellar/cc65/2.19/share/cc65/lib/none.lib(zerobss.o):
    CODE              Offs=00016E  Size=000023  Align=00001  Fill=0000
/opt/homebrew/Cellar/cc65/2.19/share/cc65/lib/none.lib(zeropage.o):
    ZEROPAGE          Offs=00004A  Size=00001A  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
ZEROPAGE              000000  000063  000064  00001
DATASTACK             000080  0000FE  00007F  00001
DATA                  000200  005F8F  005D90  00001
BSS                   005F90  0064A3  000514  00001
DICTIONARY            0064A4  0074A3  001000  00001
STARTUP               00DD90  00DD98  000009  00001
CODE                  00DD99  00DF29  000191  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------
__BSS_RUN__               005F90 RLA    __BSS_SIZE__              000514 REA    
__DATA_LOAD__             008000 RLA    __DATA_RUN__              000200 RLA    
__DATA_SIZE__             005D90 REA    copydata                  00DEDA RLA    
ptr1                      000052 RLZ    ptr2                      000054 RLZ    
tmp1                      00005A RLZ    zerobss                   00DF07 RLA    



Exports list by value:
----------------------
ptr1                      000052 RLZ    ptr2                      000054 RLZ    
tmp1                      00005A RLZ    __DATA_RUN__              000200 RLA    
__BSS_SIZE__              000514 REA    __DATA_SIZE__             005D90 REA    
__BSS_RUN__               005F90 RLA    __DATA_LOAD__             008000 RLA    
copydata                  00DEDA RLA    zerobss                   00DF07 RLA    



Imports list:
-------------
__BSS_RUN__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__BSS_SIZE__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__DATA_LOAD__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_RUN__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_SIZE__ ([linker generated]):
    copydata.o                common/copydata.s(8)
copydata (copydata.o):
    main.o                    platform/planck/main.s(45)
ptr1 (zeropage.o):
    zerobss.o                 common/zerobss.s(9)
    copydata.o                common/copydata.s(9)
ptr2 (zeropage.o):
    copydata.o                common/copydata.s(9)
tmp1 (zeropage.o):
    copydata.o                common/copydata.s(9)
zerobss (zerobss.o):
    main.o                    platform/planck/main.s(46)

