Modules list:
-------------
boot.o:
    CODE              Offs=000000  Size=0001EC  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000004  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000006  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
ZEROPAGE              000000  000005  000006  00001
BSS                   007FFA  007FFD  000004  00001
CODE                  00E000  00E1EB  0001EC  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------



Exports list by value:
----------------------



Imports list:
-------------

