Modules list:
-------------
main.o:
    RODATA            Offs=000000  Size=00284A  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000971  Align=00010  Fill=0000
    DATA              Offs=000000  Size=00464F  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=00004E  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=000009  Align=00001  Fill=0000
    DATASTACK         Offs=000000  Size=00007F  Align=00001  Fill=0000
    DICTIONARY        Offs=000000  Size=001000  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000
/opt/homebrew/Cellar/cc65/2.19/share/cc65/lib/none.lib(copydata.o):
    CODE              Offs=000000  Size=00002D  Align=00001  Fill=0000
/opt/homebrew/Cellar/cc65/2.19/share/cc65/lib/none.lib(zerobss.o):
    CODE              Offs=00002D  Size=000023  Align=00001  Fill=0000
/opt/homebrew/Cellar/cc65/2.19/share/cc65/lib/none.lib(zeropage.o):
    ZEROPAGE          Offs=00004E  Size=00001A  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
ZEROPAGE              000000  000067  000068  00001
DATASTACK             000080  0000FE  00007F  00001
DATA                  000200  00484E  00464F  00001
BSS                   004900  005270  000971  00010
DICTIONARY            005271  006270  001000  00001
STARTUP               00C64F  00C657  000009  00001
CODE                  00C658  00C6A7  000050  00001
RODATA                00C6A8  00EEF1  00284A  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------
__BSS_RUN__               004900 RLA    __BSS_SIZE__              000971 REA    
__DATA_LOAD__             008000 RLA    __DATA_RUN__              000200 RLA    
__DATA_SIZE__             00464F REA    copydata                  00C658 RLA    
ptr1                      000056 RLZ    ptr2                      000058 RLZ    
tmp1                      00005E RLZ    zerobss                   00C685 RLA    



Exports list by value:
----------------------
ptr1                      000056 RLZ    ptr2                      000058 RLZ    
tmp1                      00005E RLZ    __DATA_RUN__              000200 RLA    
__BSS_SIZE__              000971 REA    __DATA_SIZE__             00464F REA    
__BSS_RUN__               004900 RLA    __DATA_LOAD__             008000 RLA    
copydata                  00C658 RLA    zerobss                   00C685 RLA    



Imports list:
-------------
__BSS_RUN__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__BSS_SIZE__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__DATA_LOAD__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_RUN__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_SIZE__ ([linker generated]):
    copydata.o                common/copydata.s(8)
copydata (copydata.o):
    main.o                    platform/py65mon/main.s(16)
ptr1 (zeropage.o):
    zerobss.o                 common/zerobss.s(9)
    copydata.o                common/copydata.s(9)
ptr2 (zeropage.o):
    copydata.o                common/copydata.s(9)
tmp1 (zeropage.o):
    copydata.o                common/copydata.s(9)
zerobss (zerobss.o):
    main.o                    platform/py65mon/main.s(17)

