Modules list:
-------------
platform-planck.o:
    CODE              Offs=000000  Size=0065C0  Align=00001  Fill=0000
    KERNEL            Offs=000000  Size=000107  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
CODE                  008000  00E5BF  0065C0  00001
KERNEL                00FD00  00FE06  000107  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------



Exports list by value:
----------------------



Imports list:
-------------

